<!DOCTYPE html>
<html>

<head>
    <title>MY HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
    <style>
           #demo {
            font-size: 55px;
            color: lightsalmon;
            margin-left: 650px;
            width: 400px;
        }
        
        .a {
            font-size: 29px;
            color: grey;
            margin-left: 600px;
            width: 500px;
        }
        
        a {
            font-size: 20px;
            text-decoration: none;
            margin-left: 30px;
        }
        
        .b {
            font-size: 23px;
            color: sandybrown;
            margin-left: 400px;
        }
        
        .c {
            position: relative;
        }
        
        .d {
            position: absolute;
            bottom: 180px;
            left: 120px;
        }
        
        .e {
            position: absolute;
            left: 1100px;
            bottom: 350px;
        }
        
        .f {
            position: absolute;
            left: 1100px;
            bottom: 320px;
        }
        
        .f input[type=button] {
            background-color: sandybrown;
            border: 0px;
            color: white;
            cursor: pointer;
        }
        
        .g a {
            position: absolute;
            left: 550px;
            bottom: 120px;
            color: sandybrown;
            font-size: 45px;
        }
        
        .h {
            position: absolute;
            margin-left: 400px;
            bottom: -700px;
        }
        
        .i {
            position: absolute;
            margin-left: 399px;
            bottom: 35px;
        }
        
        .j {
            position: absolute;
            margin-left: 661px;
            bottom: 35px;
        }
        
        .k {
            position: absolute;
            margin-left: 926px;
            bottom: 35px;
        }
        
        .l {
            position: absolute;
            margin-left: 410px;
            bottom: 33px;
            font-size: 12px;
            color: white;
        }
        
        .m {
            position: absolute;
            margin-left: 670px;
            bottom: 33px;
            font-size: 12px;
            color: white;
        }
        
        .n {
            position: absolute;
            margin-left: 940px;
            bottom: 33px;
            font-size: 12px;
            color: white;
        }
        
        .o {
            position: absolute;
            margin-left: 605px;
            bottom: -65px;
        }
        
        .p {
            position: absolute;
            margin-left: 870px;
            bottom: -70px;
        }
        
        .q {
            position: absolute;
            margin-left: 1140px;
            bottom: -60px;
        }
        
        .r {
            position: absolute;
            margin-top: 740px;
            margin-left: 495px;
            text-align: center;
            width: 620px;
            color: rgba(0, 0, 0, 0.586);
        }
        
        .s {
            position: absolute;
            margin-top: 900px;
            margin-left: 80px;
        }
        
        .t {
            position: absolute;
            margin-top: 780px;
            margin-left: -260px;
        }
        
        .u {
            position: absolute;
            margin-top: 1320px;
            margin-left: 650px;
        }
        
        .v {
            position: absolute;
            margin-top: 890px;
            margin-left: 1000px;
            font-size: 38px;
            color: sandybrown;
            width: 235px;
        }
        
        .v1 {
            position: absolute;
            margin-top: 1100px;
            margin-left: 1000px;
            width: 300px;
            font-size: 33px;
            text-align: left;
            color: rgba(0, 0, 0, 0.586);
        }
        
        .w {
            position: absolute;
            margin-top: 1250px;
            margin-left: 1000px;
        }
        
        .w input[type=button] {
            background-color: sandybrown;
            border: 0px;
            color: white;
            cursor: pointer;
            width: 230px;
            height: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        .x {
            position: absolute;
            margin-top: 1430px;
            margin-left: 1000px;
            font-family: Segoe Script;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.358);
        }
        
        .y {
            position: absolute;
            margin-top: 1630px;
            right: 550px;
            transform: scale(0.8);
            background-position: 150px;
        }
        
        .z {
            position: absolute;
            margin-top: 1890px;
            margin-left: 500px;
            width: 370px;
        }
        
        .aa {
            position: absolute;
            margin-top: 1985px;
            margin-left: 500px;
            width: 370px;
        }
        
        .bb {
            position: absolute;
            margin-top: 2040px;
            margin-left: 450px;
        }
        
        .cc {
            position: absolute;
            margin-top: 2090px;
            margin-left: 450px;
        }
        
        .cc input[type=button] {
            color: white;
            font-size: 20px;
            border: 0px;
            background-color: sandybrown;
            cursor: pointer;
        }
        
        .dd {
            position: absolute;
            margin-left: 1000px;
            margin-top: 1710px;
        }
        
        .ee {
            position: absolute;
            margin-top: 2120px;
            margin-left: 440px;
            font-size: 21px;
            color: rgba(0, 0, 0, 0.358);
            width: 500px;
            text-align: center;
        }
        
        .ff {
            position: absolute;
            margin-top: 2490px;
            margin-left: 570px;
            color: sandybrown;
            font-size: 30px;
            font-family: times new roman;
        }
        
        .gg {
            position: absolute;
            top: 3630px;
            left: 560px;
            transform: scale(0.5);
        }
        
        .hh {
            position: absolute;
            margin-top: 2650px;
            margin-left: 550px;
        }
        
        .ii {
            position: absolute;
            margin-top: 2580px;
            margin-left: 300px;
        }
        
        .jj {
            position: absolute;
            margin-top: 2750px;
            margin-left: 1085px;
        }
        
        .kk {
            position: absolute;
            margin-top: 3136px;
            left: 549px;
        }
        
        .ll {
            position: absolute;
            margin-left: 740px;
            margin-top: 3145px;
            color: white;
            font-size: 15PX;
        }
        
        .mm {
            position: absolute;
            top: 3978px;
            left: 350px
        }
        
        .nn {
            position: absolute;
            top: 4000px;
            left: 73px;
        }
        
        .oo {
            position: absolute;
            top: 4010px;
            left: 140px;
        }
        
        .pp {
            position: absolute;
            top: 4273px;
            left: 142px;
           
        }
        
        .qq {
            position: absolute;
            top: 4280px;
            left: 270px;
            color: white;
            font-size: 25PX;
        }
        
        .rr {
            position: absolute;
            top: 4170px;
            left: 550px;
            color: sandybrown;
            width: 350px;
            text-align: center;
        }
        
        .ss {
            position: absolute;
            top: 4500px;
            left: 150px;
            width: 500px;
        }
        .ss1{
            position: absolute;
            top: 4830px;
            left: 230px;
            font-family: Segoe Script;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.358);
        }
        .tt {
            position: absolute;
            top: 4850px;
            left: 1000px;
        }
        
        .uu {
            position: absolute;
            top: 4450px;
            left: 500px;
        }
        
        .vv {
            position: absolute;
            top: 4455px;
            left: 1235px;
        }
        
        .ww {
            position: absolute;
            top: 4650px;
            left: 1210px;
        }
        
        .xx {
            position: absolute;
            top: 4695px;
            left: 1210px;
        }
        
        .yy {
            position: absolute;
            top: 4739px;
            left: 1210px;
        }
        
        .a1 {
            position: absolute;
            top: 4915px;
            left: 830px;
        }
        
        .a2 {
            position: absolute;
            top: 4810px;
            left: 510px;
        }
        
        .a3 {
            position: absolute;
            top: 5975px;
            left: 900px;
        }
        
        .a4 {
            position: absolute;
            top: 5180px;
            left: 120px;
        }
        
        .a5 {
            position: absolute;
            top: 5100px;
            left: -600px;
        }
        
        .a6 {
            position: absolute;
            top: 5160px;
            left: 100px;
        }
        
        .a7 {
            position: absolute;
            top: 5250px;
            left: 550px;
            color: sandybrown;
            width:500px;
            font-size: 30px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
              
        .a8 {
            position: absolute;
            top: 5535px;
            left: 533px;
        }
        
        .a9 {
            position: absolute;
            top: 5590px;
            left: 570px;
        }
        
        .a10 {
            position: absolute;
            top: 5640px;
            left: 570px;
        }
        
        .a11 {
            position: absolute;
            top: 5690px;
            left: 570px;
        }
        
        .a12 {
            position: absolute;
            top: 5750px;
            left: 570px;
        }
        
        .a12 input[type=button] {
            color: white;
            font-size: 20px;
            border: 0px;
            background-color: sandybrown;
            cursor: pointer;
        }
        
        .a13 {
            position: absolute;
            top: 5790px;
            left: 560px;
            text-align: center;
            width: 500px;
            color: rgba(0, 0, 0, 0.586);
        }
        
        .a14 {
            position: absolute;
            top: 6200px;
            left: 1200px;
        }
        
        .a15 {
            position: absolute;
            top: 6180px;
            left: 870px;
        }
        
        .a16 {
            position: absolute;
            top: 6300px;
        }
        
        .a17 {
            position: absolute;
            top: 6200px;
            left: 90px;
        }
        
        .a18 {
            position: absolute;
            top: 6250px;
            left: 620px;
        }
        
        .a19 {
            position: absolute;
            top: 6594px;
            left: 705px;
        }
        
        .a20 {
            position: absolute;
            top: 6815px;
            left: 705px;
        }
        
        .a21 {
            position: absolute;
            top: 6650px;
            left: 800px;
            color: sandybrown;
            font-family: Libre Baskerville;
            font-size: 185px;
        }
        
        .a22 {
            position: absolute;
            top: 6800px;
            left: 1050px;
            color: sandybrown;
            font-size: 60px;
            font-family: Libre Baskerville;
        }
        
        .a23 {
            position: absolute;
            top: 6900px;
            left: 1050px;
            color: sandybrown;
            font-size: 40px;
            font-family: Libre Baskerville;
        }
        
        .a24 {
            position: absolute;
            top: 7100px;
            left: 100px;
        }
        
        .a25 {
            position: absolute;
            top: 7230px;
            left: 335px;
            color: white;
        }
        table,tr,td{
            padding: 8px;
        }
        .a26 {
            position: absolute;
            top: 7240px;
            left: 550px;
            color: white;
            font-size: 25px;
        }
        
        .a27 {
            position: absolute;
            top: 7370px;
            left: 550px;
        }
        
        .a28 {
            position: absolute;
            top: 7405px;
            left: 550px;
        }
        .a28 input[type=button] {
            color: white;
            font-size: 20px;
            border: 0px;
            background-color: sandybrown;
            cursor: pointer;
        }
                  
        .a29 {
            position: absolute;
            top: 7440px;
            left: 530px;
            text-align:center;
            width: 400px;
            color: white;
        }
        
        .a30 {
            position: absolute;
            top: 7260px;
            left: 1008px;
            color: white;
            font-size: 20px;
        }
        
        .a31 {
            position: absolute;
            top: 7250px;
            left: 1008px;
            color: white;
            font-size: 70px;
        }
        
        .a32 {
            position: absolute;
            top: 7430px;
            left: 1030px;
            font-family: Segoe Script;
            font-size: 25px;
            color:white;
        
        }
        /*@media(min-width:300px) and (max-width:600px) {
            body {
                background-color: greenyellow;
            }
        }*/
    </style>
    <h1 id="demo">MY HOME</h1>

    <h1 class="a">SOLUTIONS FOR EVERY DAY</h1>
    <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="">ABOUT</a> &nbsp; &nbsp; &nbsp;
    <a href="">BEDROOM</a> &nbsp; &nbsp;&nbsp;
    <a href="">LIVING ROOM</a> &nbsp; &nbsp;&nbsp;
    <a href="">KITCHEN</a> &nbsp; &nbsp;&nbsp;
    <a href="">BABIES</a> &nbsp; &nbsp;&nbsp;
    <a href="">|</a> &nbsp; &nbsp;&nbsp;
    <a href="">THE NEW</a> &nbsp; &nbsp;&nbsp;
    <a href="">CONTACT</a> &nbsp; &nbsp;&nbsp;
    <a href="">MEMBERSHIP</a> &nbsp; &nbsp;&nbsp;
    <input type="text" name="Search" placeholder="SEARCH">
    <br>
    <br>
    <a class="b">FREE SHIPPING OVER $70 &nbsp; &nbsp;&nbsp; DISCOUNT IN ALL OUR ONLINE STORE </a>
    <br>
    <div class="c">
        <img src="./Texture.png" alt="" style="margin-left:500px;margin-top:500px">
        <div class="d">
            <img src="./Image.png" alt="">
        </div>
        <div class="e">
            <input type="Email" placeholder="EMAIL" required autofocus style="width:200px; padding:2px;">
        </div>
        <div class="f">
            <input type="button" value="SIGN UP" style="width: 208px;">
        </div>
        <div class="g">
            <a style="margin: auto;">Tips to decorate your home</a>
        </div>

        <div class="h">
            <img src="./Image 1.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 2.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 3.png" alt="">
            <br>
            <br>
            <img src="./Image 4.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 5.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 6.png" alt="">
            <br>
            <br>
            <img src="./Image 7.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 8.png" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;
            <img src="./Image 9.png" alt="">
        </div>
        <div class="i">
            <img src="./Rectangle2.png" alt="">
        </div>
        <div class="j">
            <img src="./Rectangle3.png" alt="">
        </div>
        <div class="k">
            <img src="./Rectangle4.png" alt="">
        </div>
        <div class="l">
            <p style="width:220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis non distinction</p>
        </div>
        <div class="m">
            <p style="width:220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis non distinction</p>
        </div>
        <div class="n">
            <p style="width:220px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis non distinction</p>
        </div>
        <div class="o">
            <img src="./arrow.png" alt="">
        </div>
        <div class="p">
            <img src="./arrow.png" alt="">
        </div>
        <div class="q">
            <img src="./arrow.png" alt="">
        </div>
        <div class="r">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quam fugiat! Soluta deleniti debitis fugit. Molestias animi modi a corrupti dolorum facilis nihil odit ducimus dicta ipsam iste aperiam, sequi repellat aliquam reiciendis adipisci
                ex fugiat libero! Non commodi harum eum eius earum at nam, inventore quidem vitae beatae minima sequi? Vitae officia esse, beatae, dolorum distinctio, eos inventore tempore soluta unde voluptas officiis.</p>
        </div>
        <div class="s">
            <img src="./Image Down1.png" alt="">
        </div>
        <div class="t">
            <img src="./Texture2.png" alt="">
        </div>
        <div class="u">
            <img src="./Shape.png" alt="">
        </div>
        <div class="v">
            <p>This is Kyla, an expert in interior design.</p>
        </div>
        <div class="v1">
            <p>Renovate your home.Write to us and lets get started!</p>
        </div>
        <br>
        <br>
        <div class="w">
            <input type="button" value="RENEW YOUR HOME">
        </div>
        <div class="x">
            <h4>Home, sweet home</h4>
        </div>
        <div class="y">
            <img src="./Texture3.png" alt=" ">
        </div>
        <div class="z">
            <a style="color: sandybrown; font-size:27px; text-align: justify;">Do you want to receive news of promotions and new products?</a>
        </div>
        <div class="aa">
            <a style=" color: rgba(0, 0, 0, 0.586); font-size:27px;">Sign up for our newsletter now</a>
        </div>
        <div class="bb">
            <input type="Email" style="width:466px; height:25px">
        </div>
        <div class="cc">
            <input type="button" value="SIGN UP" style="width:472px; height:28px;">
        </div>
        <div class="dd">
            <img src="./Image side1.png" alt=" " height="800px">
        </div>
        <div class="ee">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aliquid nulla excepturi, magnam architecto pariatur. Eos amet accusamus placeat recusandae doloremque</p>
        </div>
        <div class="ff">
            <h2>NEW SEASON</h2>
        </div>
        <div class="gg">
            <img src="./Texture5 crop.png" alt=" " style="width:1250px;">
        </div>
        <div class="hh">
            <img src="./Image 10.png" alt=" ">
        </div>
        <div class="ii">
            <img src="./Texture4.png" alt=" ">
        </div>
        <div class="jj">
            <img src="./Image side2.png" alt=" ">
        </div>
        <div class="kk">
            <img src="./Rectangle6.png" alt=" ">
        </div>
        <div class="ll">
            <a>BEDROOM</a>
        </div>
        <div class="mm">
            <img src="./Rectangle side1.png" alt=" ">
        </div>
        <div class="nn">
            <img src="./Shape leaf.png" alt=" ">
        </div>
        <div class="oo">
            <img src="./Image right.png" alt=" " style="width:400px; height: 300px;">
        </div>
        <div class="pp">
            <img src="./Rectangle down.png" alt=" " style=" width: 398px;">
        </div>
        <div class="qq">
            <a>DECOR</a>
        </div>
        <div class="rr">
            <a style="font-size:30px;">Elegant style in your room just in one click</a>
        </div>
        <div class="ss">
            <a style="color: sandybrown;font-size:35px; margin-left:130px;">Do it yourself.</a><br><br>
            <br><br>
            <a style="color: rgba(0, 0, 0, 0.586); font-size:30px;margin-left:70px;">Renovate your house.</a>
            <a style="color: rgba(0, 0, 0, 0.586); font-size:30px; margin-left:150px;">We advise you</a>
        </div>
        <div class="ss1">
            <h4>Home, sweet home</h4>
        </div>
        <div class="tt">
            <img src="./Shape down.png" alt=" ">
        </div>
        <div class="uu">
            <img src="./Image down2.png" alt=" ">
        </div>
        <div class="vv">
            <img src="./Rectangle side 2.png" alt=" ">
        </div>
        <div class="ww">
            <img src="./Rounded 1.png" alt=" ">
        </div>
        <div class="xx">
            <img src="./Rounded 2.png" alt=" ">
        </div>
        <div class="yy">
            <img src="./Rounded 3.png" alt=" ">
        </div>
        <div class="a1">
            <img src="./Image up1.png" alt=" ">
        </div>
        <div class="a2">
            <img src="./Shape leaf2.png" alt=" ">
        </div>
        <div class="a3">
            <img src="./Shape leaf green.png" alt=" ">
        </div>
        <div class="a4">
            <img src="./Image down3.png" alt=" ">
        </div>
        <div class="a5">
            <img src="./down Texture.png" alt=" ">
        </div>
        <div class="a6">
            <img src="./down Texture2.png" alt=" ">
        </div>
        <div class="a7">
            <p>Open your gift table here.<br> Gifts with direct delivery to your home</p>
        </div>
        <div class="a8">
            <img src="./Rectangle box.png" alt=" ">
        </div>
        <div class="a9">
            <input type="text" placeholder="SELECT EVENT" style="width:460px; height:25px;">
        </div>
        <div class="a10">
            <input type="text" placeholder="NAME" style=" width:460px; height:25px;">
        </div>
        <div class="a11">
            <input type="email" placeholder="EMAIL" style="width:460px; height:25px;">
        </div>
        <div class="a12">
            <input type="button" value="SIGN UP" style="width:472px; height:28px;">
        </div>
        <div class="a13">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur asperiores fugit reprehenderit voluptatibus, quas quidem aliquid debitis ut sunt officia vero. Alias, nobis perspiciatis in sed voluptates maiores quos odit.</p>
        </div>
        <div class="a14">
            <img src="./Rectangle side 2.png" alt=" ">
        </div>
        <div class="a15">
            <img src="./Texture5 crop.png" alt=" ">
        </div>
        <div class="a16">
            <img src="./Shape side leaf2.png" alt=" ">
        </div>
        <div class="a17">
            <img src="./Image side down.png" alt=" ">
        </div>
        <div class="a18">
            <img src="./Image side down 2.png" alt=" ">
        </div>
        <div class="a19">
            <img src="./Image side down 3.png" alt=" ">
        </div>
        <div class="a20">
            <img src="./Rectangle down side.png" alt=" ">
        </div>
        <div class="a21">
            <p>24</p>
        </div>
        <div class="a22">
          <p>hours</p>
        </div>
        <div class="a23">
           <p>of extraordinary <br>discounts</p> 
        </div>
        <div class="a24">
            <img src="./Place Your Design Here (Double Click to Edit).png" alt=" ">
        </div>
        <div class="a25">
            <table>
                <tr><td>ABOUT</td></tr>
                <tr><td>BEDROOM</td></tr>
                <tr><td>LIVING ROOM</td></tr>
                <tr><td>KITCHEN</td></tr>
                <tr><td>BABIES</td></tr>    
                </table>    
              <table >   
                <tr><td>THE NEW</td></tr>
                <tr><td>CONTACT</td></tr>
                <tr><td>MEMBERRSHIP</td></tr>      
            </table>
        </div>
        <div class="a26">
            <p>Do you want to receive news <br> of promotions and new products? <br> Sign up for our newsletter now </p>
        </div>
        <div class="a27">
            <input type="email " placeholder="" style="width:350px; height:22px;">
        </div>
        <div class="a28">
            <input type="button" value="SIGN UP" style="width:355px; height:25px;">
        </div>
        <div class="a29">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, consectetur asperiores fugit reprehenderit voluptatibus, quas quidem aliquid debitis ut sunt officia vero.</p>
        </div>
        <div class="a30">
           <p>SOLUTIONS FOR EVERY DAY</p>
        </div>
        <div class="a31">
           <P>MY HOME</P>
        </div>
        <div class="a32">
            <i>Home sweet home</i>
        </div>
    </div>



</body>

</html>

</html>